<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soham Ingole</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Great+Vibes&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="header">
        <div class="title-text">
            <h1>I'm Soham</h1>
            <h2>A Programmer</h2>
        </div>
    </div>

    <div class="flex-wrapper">
        <div class="about">
            <div class="profile">
                <img id="profile-pic" src="./assets/images/profile-pic.jpg" alt="profile picture">
                <h3>Soham Ingole</h2>
            </div>
            <div class="about-me">
                <h3>Greetings!</h2>
                <p>I'm a college student currently studying Computer Science at Delhi Technological University, New Delhi, India. I'm a machine learning and deep learning enthusiast.<br> I ❤️ playing chess and listening to music.</p>
            </div>
            <div class="about-me">
                <h3>My Skills</h2>
                <p><span class="bold-text">Programming Languages: </span>Python, C, C++, HTML/CSS, SQL</p>
                <p><span class="bold-text">Technologies: </span>Computer Vision, NLP, Transformers, Generative AI, Reinforcement Learning, Transfer Learning, RNN, LSTM, Seq-Seq models</p>
                <p><span class="bold-text">Frameworks and Libraries:</span>
                    <ul>
                        <li><span class="bold-text">AI & ML:</span> TensorFlow, PyTorch, Scikit-Learn, OpenCV</li>
                        <li><span class="bold-text">Core CS:</span> OS, OOPS, Algorithms, Data Structures, DBMS, Computer Architecture and Organization, Computer Networks</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    
    <h2 class="projects-title">My Projects</h2>
    <div id="projects" class="projects-grid">
        <div class="project-card">
            <img src="./assets/images/ad_bidding.jpg" alt="Real Time Ad Bidding" class="card-image">
            <div class="card-content">
                <h3 class="card-title">Real Time Ad Bidding</h3>
                <p class="card-text">
                    A Dynamic Ad Bidding System that analyzes user data to determine optimal bid prices for ad impressions in real-time auctions.
                </p>
                <a href="https://github.com/SohamIngole/real_time_bidding" target="_blank" class="card-button">
                    View on GitHub
                </a>
            </div>
        </div>

        <div class="project-card">
            <img src="./assets/images/hand-gestures.png" alt="Hand Gestures" class="card-image">
            <div class="card-content">
                <h3 class="card-title">Hand Gesture Drone Recognition</h3>
                <p class="card-text">
                    A Hand Gesture operated Drone Control System that recognizes various Hand patterns and associates them to commands.
                </p>
                <a href="https://github.com/SohamIngole/Hand-Gesture-Recognition" target="_blank" class="card-button">
                    View on GitHub
                </a>
            </div>
        </div>
    </div>

    <div class="bottom-container">
        <a class ="footer-link" href="https://www.linkedin.com/in/soham-ingole-25a61a287/" target="_blank">LinkedIn</a>
        <a class ="footer-link" href="https://github.com/SohamIngole" target="_blank">GitHub</a>
        <a class ="footer-link" href="https://leetcode.com/u/FingerGuns119/" target="_blank">Leetcode</a>
        <a class ="footer-link" href="https://codeforces.com/profile/FingerGuns" target="_blank">Codeforces</a>
        <p class="copyright">© Soham Ingole. All Rights Reserved.</p>
    </div>


</body>
</html>